DASHBOARD_DOMAIN=dashboard.openwisp.org
CONTROLLER_DOMAIN=controller.openwisp.org
RADIUS_DOMAIN=radius.openwisp.org
TOPOLOGY_DOMAIN=topology.openwisp.org
OPENVPN_DOMAIN=openvpn.openwisp.org
FREERADIUS_DOMAIN=freeradius.openwisp.org
EMAIL=example@example.com
LOAD_BALANCER_IP=openwisp-http-loadbalancer-ip
NFS_SERVER_IP=10.0.10.240
CLUSTER_IP=10.0.10.240
ISSUE_REF_NAME=letsencrypt-prod
DASHBOARD_IMAGE=openwisp\/openwisp-dashboard:latest
CONTROLLER_IMAGE=openwisp\/openwisp-controller:latest
RADIUS_IMAGE=openwisp\/openwisp-radius:latest
TOPOLOGY_IMAGE=openwisp\/openwisp-topology:latest
WEBSOCKET_IMAGE=openwisp\/openwisp-websocket:latest
NGINX_IMAGE=openwisp\/openwisp-nginx:latest
POSTGRES_IMAGE=mdillon\/postgis:10-alpine
POSTFIX_IMAGE=openwisp\/openwisp-postfix:latest
FREERADIUS_IMAGE=openwisp\/openwisp-freeradius:latest
OPENVPN_IMAGE=openwisp\/openwisp-openvpn:latest
REDIS_IMAGE=redis:alpine
POSTGRES_STORAGE=10Gi
MEDIA_STORAGE=20Gi
STATIC_STORAGE=300Mi
HTML_STORAGE=50Mi
POSTFIX_STORAGE=5Gi
