# ClusterIssuer for letsencrypt certificates by Cert-Manager
# See - https://github.com/jetstack/cert-manager
---
apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  namespace: default
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: {{EMAIL}}
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
      - http01:
          ingress:
            name: openwisp-http-ingress
        selector: {}
---
apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  namespace: default
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: {{EMAIL}}
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
      - http01:
          ingress:
            name: openwisp-http-ingress
        selector: {}
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  namespace: default
  name: openwisp-tls-crt
spec:
  secretName: openwisp-tls-secret
  renewBefore: 12h
  dnsNames:
  - {{DASHBOARD_DOMAIN}}
  - {{CONTROLLER_DOMAIN}}
  - {{RADIUS_DOMAIN}}
  - {{TOPOLOGY_DOMAIN}}
  issuerRef:
    name: {{ISSUE_REF_NAME}}
    kind: ClusterIssuer
