---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: openwisp-http-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: {{LOAD_BALANCER_IP}}
  labels:
    app: openwisp-nginx
spec:
  rules:
  - host: {{DASHBOARD_DOMAIN}}
    http: &https_rules
      paths:
      - path: /*
        backend:
          serviceName: openwisp-nginx
          servicePort: 80
  - host: {{CONTROLLER_DOMAIN}}
    http: *https_rules
  - host: {{RADIUS_DOMAIN}}
    http: *https_rules
  - host: {{TOPOLOGY_DOMAIN}}
    http: *https_rules
  tls:
  - hosts:
    - {{DASHBOARD_DOMAIN}}
    - {{CONTROLLER_DOMAIN}}
    - {{RADIUS_DOMAIN}}
    - {{TOPOLOGY_DOMAIN}}
    secretName: openwisp-tls-secret
